<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baguio</title>

    <style>

    img{
        width: 1400px;
        height: 800px;
        display: block;
        margin: auto;
        border: 5px solid rgba(192, 185, 91, 0.79);
        box-shadow: 20px 20px 50px;
    }

    h1{
        text-align: center;
    }

    body{
        background-color: rgba(78, 78, 78, 0.489);
    }

    p {
        text-align: center;
        
    
        }
    a{
        font-size: 30px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 20px;
        color: white;
        
    }

    a:hover{
            background-color:rgba(55, 55, 55, 0.489);
            color: rgb(255, 255, 255);
            padding: 10px;
    }

    </style>
</head>
<body>
    <p>
        <a href="index.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
        </p>

    <h1>Welcome to Baguio</h1>

    <p>
        Baguio is a lovely city in the Philippines, nestled high up in the mountains. It's known for its chilly weather,
        which is quite unique in a country known for its warm climate. The city is surrounded by beautiful hills and forests, 
        making it a perfect destination for people who enjoy natural beauty. There are plenty of things that you can do in Baguio, 
        that includes Scenic Walks where you Take leisurely strolls amidst the cool mountain air, Market Shopping, Boating, 
        Dining, Strawberry Picking, Art Museums, and even attend the Panagbenga Festival if you visit in the right time.
    </p>
    <img src="./images/baguio.jpg" alt="Baguio">
</body>
</html>