<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cebu</title>

    <style>

    img{
        width: 1400px;
        height: 800px;
        display: block;
        margin: auto;
        border: 5px solid rgba(192, 185, 91, 0.79);
        box-shadow: 20px 20px 50px;
    }

    h1{
        text-align: center;
    }

    body{
        background-color: rgba(37, 94, 199, 0.489);
    }


    p {
        text-align: center;
        
    
        }
    a{
        font-size: 30px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 20px;
        color: white;
        
    }

    a:hover{
            background-color:rgba(30, 71, 146, 0.489);
            color: rgb(255, 255, 255);
            padding: 10px;
    }

    </style>
</head>
<body>

    <p>
        <a href="index.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
        </p>

    <h1>Welcome to Cebu</h1>

    <p>
        Cebu's combination of natural beauty, rich history, and a vibrant culture makes it a fantastic destination for tourists 
        seeking adventure, relaxation, and cultural immersion in the Philippines.Cebu is a vibrant and popular tourist destination 
        in the Philippines. Situated in the central Visayas region, it offers a diverse range of experiences for travelers. It includes Waterfalls, 
        Island Hopping, Cultural Festivals, Local Cuisine, Adventure Activities, Historical Sites, and of course Beaches and Islands.
    </p>

    <img src="./images/cebu.jpg" alt="Cebu">
</body>
</html>