<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Spot in PH</title>
    <style>

        h1{
            text-align: center;
            color: white;
            font-family: sans-serif;
          
        }
        p {
        text-align: center;
        
    
        }
        a{
        font-size: 30px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 20px;
        color: white;
        
        }

        a:hover{
            background-color:rgba(21, 161, 0, 0.589);
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        body{
        background-image: url(./images/philippines.jpg);
        display: block;
        background-repeat: no-repeat;
        background-position: unset;
        background-size: cover;
        }

    </style>
</head>
<body>
    <h1>Places to visit in the Philippines</h1>
<p>
<a href="index.html">Home</a>
<a href="baguio.html">Baguio</a>
<a href="cebu.html">Cebu</a>
<a href="palawan.html">Palawan</a>
</p>
       

























<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=BenchNine:wght@700&family=Catamaran:wght@700&family=Montserrat:wght@300&family=Noto+Sans+JP:wght@200&family=PT+Sans+Narrow&family=Quicksand:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">



</body>
</html>