<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palawan</title>

    <style>
        img{
        width: 1400px;
        height: 800px;
        display: block;
        margin: auto;
        border: 5px solid rgba(192, 185, 91, 0.79);
        box-shadow: 20px 20px 50px;
    }

    h1{
        text-align: center;
    }

    body{
        background-color: rgba(26, 135, 55, 0.489);
    }

    p {
        text-align: center;
        
    
        }
    a{
        font-size: 30px;
        margin: auto;
        text-decoration: none;
        font-family: sans-serif;
        padding: 20px;
        color: white;
        
    }

    a:hover{
            background-color:rgba(23, 112, 47, 0.489);
            color: rgb(255, 255, 255);
            padding: 10px;
    }
    </style>

</head>
<body>
    <p>
        <a href="index.html">Home</a>
        <a href="baguio.html">Baguio</a>
        <a href="cebu.html">Cebu</a>
        <a href="palawan.html">Palawan</a>
        </p>

        <p>
            Palawan's natural beauty, ecological diversity, and vibrant marine life make it a dream destination for travelers seeking adventure, 
            relaxation, and an escape into paradise. Palawan is a captivating and highly sought-after tourist destination in the Philippines. 
            Located in the western part of the country, Palawan boasts a wealth of natural wonders and attractions such as Pristine Beaches, 
            Island Hopping, Underground River, Culinary Delights, Snorkeling and Diving, Hidden Lakes, Tropical Forests, Cultural Experiences, and Romantic Getaway.

        </p>

    <h1>Welcome to Palawan</h1>
    <img src="./images/palawan.jpg" alt="Palawan">
</body>
</html>